<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    
    <style>

        @font-face {
            font-family: 'lighten';
            src: url(fonts/SourceSansPro-Light.ttf);
        }

        body {
            margin: 0%;
        }
        #tophome {
            height: 10vh;
            width: 100%;
            background-color: rgb(252, 251, 249);
            position: sticky;
            top: 0px;
            right: 0px;
            z-index: 3;
        }

        #section1 {
            height: 90vh;
            width: 100%;
            background-image: url(p2.jpg);
            background-size: cover;
        }

        #tophome button {
            
            background-color: rgb(252, 251, 249);
            border-radius: 5px;
            border: none;
        }

        #tophome button:hover {
            background-color:rgb(196, 135, 93);
            
            color: white;
        }

        .menuimg {
            border-radius: 5px;
            width: 35vh;
            height: 35vh;
        }

        .menu span {
            width: 35vh;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .menuimg {
            border: 5px solid white;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }
        #about {
            width: 100%; height: 80vh; margin-top: 3%;
            margin-bottom: 0%;
            
        }
        #aboutimg {
            width: 40%;
            height: 70vh;
            float: left;
            margin: auto;
            background-image: url(bg3.png);
            background-position: center;
            background-size: cover;
            border: 10px solid lightsalmon;
            margin-left: 30px;
            border-radius: 10px;
        }
        #contact {
            width: 100%;
            height: 20vh;
            background-color: lightsalmon;
            
        }
        #contact img {
            width: 15vh;
            height: 15vh;
            margin-top: 2.5vh;
        }
        #contact span {
            text-align: center;
            margin-bottom: 5%;
        }
        #footer {
            height: 45vh;
            width: 100%;
            background-color: black;
        }
        #footer #img{
            
            background-image: url(footer.jpg);
            background-size: cover;
            opacity: 0.2;
            position: absolute;
            width: 100%;
            height: 45vh;

        }
        #bottom {
            width: 100%;
            height: 15vh;
            background-color: black;
            border-top: 2px dotted lightsalmon;
        }
        #feedback button:hover {
            box-shadow: 0 0 5px black;
        }
        
    </style>
</head>
<body>
    <div id="tophome">
        <div style="height: 100%; width: 50%; float: left;">
            <img src="p1.jpg" alt="" style="height: 8vh; width: 30vh; border: none; border-radius: 5px; margin: 2px 60px;">
        </div>
        
        <div style="height: 100%; width: 50%; float: right;">
            <button style="border: none; padding: 4px 15px; ; font-size: 18px; margin-top: 20px;margin-left: 45%; margin-bottom: 5px;">
                Home <link rel="stylesheet" href="#about">
            </button>
            <button style="border: none; padding: 4px 15px; ; font-size: 18px; margin-top: 20px;">
                Menu
            </button>
            <button style="border: none; padding: 4px 15px; ; font-size: 18px; margin-top: 20px;">
                About
            </button>
            <button style="border: none; padding: 4px 15px; ; font-size: 18px; margin-top: 20px;">
                Contact
            </button>
        </div>
    </div>

    <div id="section1" style="margin: 0%; line-height: 30px;">
        <div style=" text-align: center; color: white;">
            <h1 style="margin: 0%; padding-top: 30px; font-size: 60px;">Welcome To </h1>
            <h1 style="font-size: 80px; font-style: italic;">Solapur’s Restaurant</h1>
        </div>

        <div style="height: 65%; text-align: center; color: white;">
            <p style="margin: 0%; line-height: 20px;">Solapur’s food mostly consists of many delicious Maharashtrian dishes as well as few others, such as: <br>

                Batata Bhaji – A curry of diced boiled potatoes, spiced with turmeric, green chillies, ginger & mustard. <br>
                Usal – a curry made with sprouted beans (mung or any other bean sprouts. <br>
                Vada – Fried snacks, made with flour and vegetables like potato (Batata Vada), coriander (Kothmbir Vadi).</p>
        </div>
    </div>

    <div style="width: 100%; height: 110vh; background-color: #ffffff;" class="menu">

        <h2 style="text-align: center; background-color: tomato; font-size: 50px; margin-top: 1%;">----- Menu -----</h2>

        <div style="height: 35vh; " id="menuimg1">
            <div style="margin-left: 20%; display: inline;" id="kb">
                <a href=""><img  class="menuimg" src="kadakbhakari.jpg" alt="" ></a>
            </div>
            <div style="margin-left: 5%; display: inline;" id="pb" >
                <a href=""><img class="menuimg" src="pavbhaji.jpeg" alt="" ></a>
            </div>
            <div style="margin-left: 5%; display: inline;"  id="vp">
                <a href=""><img class="menuimg" src="vadapav2.jpg" alt="" ></a>
            </div>
        </div>
        <div class="menuname1">
            <div style="display: inline-block; width: 35vh; margin-left: 20%; text-align: center;" id="kbname">
                <h2>Kadak Bhakari.</h2>
            </div>
            <div style="display: inline-block; width: 35vh; text-align: center; margin-left: 6%;" id="pbname">
                <h2>Pav Bhaji.</h2>
            </div>
            <div style="display: inline-block; width: 35vh; text-align: center; margin-left: 6%;" id="vpname">
                <h2>Vada Pav.</h2>
            </div>
        </div>

        <div style="height: 35vh; margin-top: 2%;" id="menuimg2">
            <div style="margin-left: 20%; display: inline;" id="hg">
                <a href=""><img  class="menuimg" src="huggi1.jpg" alt=""></a>
            </div>
            <div style="margin-left: 5%; display: inline;" id="bv">
                <a href=""><img  class="menuimg" src="bharalivangi.jpg" alt="" ></a>
            </div>
            <div style="margin-left: 5%; display: inline;" id="sp">
                <a href=""> <img  class="menuimg" src="shengapoli.jpg" alt=""></a>
            </div>
        </div>
        <div class="menuname2">
            <div style="display: inline-block; width: 35vh; margin-left: 20%; text-align: center;" id="hgname">
                <h2>Huggi.</h2>
            </div>
            <div style="display: inline-block; width: 35vh; text-align: center; margin-left: 6%;" id="bvname">
                <h2>Bharali Vangi.</h2>
            </div>
            <div style="display: inline-block; width: 35vh; text-align: center; margin-left: 6%;" id="spname">
                <h2>Shengachi Poli.</h2>
            </div>
            
        </div>

        
        
       
    </div>

    <div id="about">

        <div id="aboutimg">

        </div>

        <div id="aboutcontent" style="text-align: center; margin-right: 10%; width: 40%; float: right; ">
            <h1>Welcome to Solapur’s Restaurant</h1>
            <p style="font-size: 18px;">Little story</p>
            <p style="font-size: 20px; opacity: 0.7; line-height: 35px; z-index: 1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed convallis arcu. Nullam facilisis, eros in eleifend luctus, odio ante sodales augue, eget lacinia lectus erat et sem.</p>
            <p style="font-size: 20px; line-height: 35px; opacity: 0.7; z-index: 1;">Sed semper orci sit amet porta placerat. Etiam quis finibus eros. Sed aliquam metus lorem, a pellentesque tellus pretium a. Nulla placerat elit in justo vestibulum, et maximus sem pulvinar.</p>
        </div>
    </div>

    <div id="feedback" style="width: 100%; height: 25vh; border-bottom: 2px dotted lightcoral; border-top: 2px dotted lightcoral; margin-bottom: 30px; font-family: 'lighten'; color: chocolate; text-align: center;">
        <h2>We are Taking a Quick survey for our better Survice</h2>
        <p>Please give your valuable feedback</p>
        <a href="feedback.html" target="_blank"><button style="background-color: chocolate; color: white; padding: 5px 30px; border-radius: 5px; border: none;">Click here to give feedback</button></a>
    </div>

    <div id="contact" >
        <div style="width: 33%; height: 100%; color: white;float: left; margin-left: 10%;">
            <div style="float: left; margin-left: 40%;">
                <img src="call.png" alt="">
            </div>
            <div style="float: right;">
                <h2>Phone :</h2>
                <h2>+91 012 345 6789</h2>
            </div>
        </div>
        
        <div style="width: 30%; height: 100%; color: white;float: right; margin-right: 20%;">
            <div style="float: left; margin-left: 5%;">
                <img src="mail.png" alt="">
            </div>
            <div style="float: right;">
                <h2>Email :</h2>
                <h2>potdarrushi1705@gmail.com</h2>
            </div>
        </div>

    </div>

    <div id="footer">
        <div id="img">

        </div>
        <div style="height: 35vh; width: 20%; background-color: none; display: inline; position: absolute; margin: 5vh 10%; color: white; font-family: 'lighten';">
            <h2>ABOUT US</h2>
            <p style="opacity: 0.8 ; line-height: 25px;" >Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui, at ornare turpis ultrices sit amet. Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.

            </p>
        </div>
        <div style="height: 35vh; width: 20%; background-color: none; display: inline; position: absolute; margin: 5vh 10% 5vh 40%; font-family: 'lighten'; color: white;">
            <h2>OPENING HOURS</h2>
            <p style="opacity: 0.8 ; line-height: 40px;">Monday: Closed <br >

                Tue-Wed : 9:Am - 10PM <br />
                
                Thu-Fri : 9:Am - 10PM <br />
                
                Sat-Sun : 5:PM - 10PM</p>
        </div>
        <div style="height: 35vh; width: 20%; background-color:none; display: inline; position: absolute; margin: 5vh 10% 5vh 65%; color: white; font-family: 'lighten';">
            <h2>CONTACT INFORMATION</h2>
            <p style="line-height: 30px; font-size: 18px;">Chatrapati Shivaji Chowk,<br>
                Near Bus-Stand <br>
                 Main Road, <br>
                Solapur. 413001

        </div>
        <a href="http://www.instagram.com/rishi_potdar" target="_blank"><img src="insta.png" alt="" style="position: absolute; margin-top: 35vh; margin-left: 82%;"></a>
        <a href="https://www.facebook.com/rushikesh.potdar.148" target="_blank"><img src="fb.png" alt="" style="position: absolute; margin-top: 35vh; margin-left: 87%;"></a>

        
    </div>

    <div id="bottom" style="text-align: center; font-family: 'lighten'; color: white;">
        <p>All Rights Reserved. © 2021 Solapur’s Restaurant Design By : rishi potdar</p>
    </div>
</body>
</html>